server.port=8090

spring.application.name=payment-gateway-service
spring.application.version=1.0.0
spring.application.contributors=checkout.com

endpoints.payment.acquiring-bank=http://localhost:8080/payments

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always